body {
  margin: 5px;
}

html {
  position: relative;
}
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer > .container {
  padding-right: 16px;
  padding-left: 16px;
}

code {
  font-size: 80%;
}

.container {
  margin-top: 60px;
}

.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
}

.post {
  img {
    width: 100%;
  }
}